<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Signed Mult &amp; Div.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU Encoder">
    <a name="circuit" val="ALU Encoder"/>
    <a name="clabel" val="ALU\nEncoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="430,210" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="166"/>
      <circ-port height="8" pin="260,270" width="8" x="46" y="176"/>
      <circ-port height="8" pin="430,270" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="196"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="206"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="216"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="226"/>
      <circ-port height="10" pin="730,180" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(130,550)" to="(130,600)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="OR Gate"/>
    <comp lib="1" loc="(380,530)" name="OR Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="OR Gate"/>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="divu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltui"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mulu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,390" width="8" x="86" y="136"/>
      <circ-port height="8" pin="140,460" width="8" x="56" y="136"/>
      <circ-port height="10" pin="1020,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1020,320" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1090,440" width="10" x="65" y="55"/>
      <circ-port height="10" pin="1090,500" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(70,710)" to="(70,720)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(70,710)" to="(80,710)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(920,810)" to="(920,840)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(950,880)" to="(950,910)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(890,720)" to="(920,720)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(70,600)" to="(80,600)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(890,810)" to="(920,810)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(920,660)" to="(930,660)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(910,860)" to="(910,870)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(920,870)" to="(920,900)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(910,850)" to="(930,850)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(970,860)" to="(1000,860)"/>
    <wire from="(890,900)" to="(920,900)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(920,870)" to="(930,870)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="3" loc="(710,710)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="3" loc="(710,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Operations"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="6" loc="(183,562)" name="Text">
      <a name="text" val="Logic operations"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="3" loc="(510,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MiniSelector"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,610)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,700)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="3" loc="(710,910)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(500,800)" name="Signed Mult"/>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Operations"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(700,800)" name="Signed Div"/>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="2" loc="(970,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(820,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(510,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="3" loc="(1060,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MiniSelector"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MiniSelector"/>
    </comp>
    <comp lib="6" loc="(704,567)" name="Text">
      <a name="text" val="Arithmetic operations"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
