<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,80" width="10" x="85" y="55"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,130" width="8" x="56" y="76"/>
      <circ-port height="8" pin="220,130" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <comp lib="4" loc="(210,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabled"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Control"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val="Branch\nControl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="100" y="60"/>
      <circ-port height="8" pin="250,50" width="8" x="96" y="76"/>
      <circ-port height="8" pin="110,80" width="8" x="116" y="56"/>
      <circ-port height="8" pin="250,100" width="8" x="96" y="86"/>
      <circ-port height="8" pin="250,150" width="8" x="96" y="96"/>
      <circ-port height="8" pin="110,170" width="8" x="136" y="56"/>
      <circ-port height="8" pin="250,200" width="8" x="96" y="106"/>
      <circ-port height="8" pin="250,250" width="8" x="96" y="116"/>
      <circ-port height="8" pin="110,260" width="8" x="156" y="56"/>
      <circ-port height="8" pin="250,300" width="8" x="96" y="126"/>
      <circ-port height="8" pin="250,350" width="8" x="96" y="136"/>
      <circ-port height="8" pin="110,370" width="8" x="176" y="56"/>
      <circ-port height="8" pin="110,480" width="8" x="196" y="56"/>
      <circ-port height="10" pin="920,90" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(420,40)" to="(500,40)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(870,440)" to="(870,470)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(420,580)" to="(420,670)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[Rs] == 0"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Next Instruction"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[Rs] &lt; 0"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cte"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bgtz"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="blez"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Rs]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[PC] + 4 + 4 * offset"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rt]"/>
    </comp>
    <comp lib="3" loc="(490,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[Rt]"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jump destiny"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[PC]"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jump destiny"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[Rs] &lt; 0"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="label" val="[Rs] &lt; 0"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="[Rs] == [Rt]"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bltz"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[PC] + 4 + 4 * offset"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Next Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[PC] + 4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[PC]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[Rs]"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4 * offset"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[PC]"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[PC]"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Next Instruction"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4 "/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4 "/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[PC] + 4"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Rt]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="label" val="[Rs] == [Rt]"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="label" val="[Rs] == 0"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(920,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[PC] + 4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4 * offset"/>
    </comp>
  </circuit>
</project>
