<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register \nFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="71" x="60" y="61"/>
      <circ-port height="8" pin="140,100" width="8" x="76" y="176"/>
      <circ-port height="8" pin="140,190" width="8" x="56" y="66"/>
      <circ-port height="10" pin="1420,300" width="10" x="125" y="75"/>
      <circ-port height="8" pin="140,320" width="8" x="56" y="86"/>
      <circ-port height="8" pin="140,420" width="8" x="96" y="176"/>
      <circ-port height="8" pin="140,480" width="8" x="56" y="106"/>
      <circ-port height="8" pin="140,550" width="8" x="56" y="126"/>
      <circ-port height="8" pin="140,620" width="8" x="76" y="56"/>
      <circ-port height="8" pin="140,680" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,750" width="8" x="96" y="56"/>
      <circ-port height="10" pin="1420,800" width="10" x="125" y="115"/>
      <circ-port height="8" pin="140,820" width="8" x="56" y="146"/>
      <circ-port height="8" pin="140,890" width="8" x="56" y="166"/>
      <circ-port height="8" pin="140,960" width="8" x="106" y="56"/>
      <circ-port height="10" pin="1410,1180" width="10" x="125" y="95"/>
      <circ-port height="10" pin="1410,1300" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1410,1420" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(980,820)" to="(980,830)"/>
    <wire from="(1010,850)" to="(1010,860)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(810,970)" to="(810,980)"/>
    <wire from="(1530,210)" to="(1770,210)"/>
    <wire from="(860,1340)" to="(860,1350)"/>
    <wire from="(1830,710)" to="(1830,730)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(1590,630)" to="(1590,650)"/>
    <wire from="(1180,1180)" to="(1180,1210)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(1980,220)" to="(1980,280)"/>
    <wire from="(1740,140)" to="(1740,200)"/>
    <wire from="(1060,1180)" to="(1070,1180)"/>
    <wire from="(1070,1190)" to="(1080,1190)"/>
    <wire from="(140,890)" to="(160,890)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(530,1330)" to="(530,1390)"/>
    <wire from="(650,1290)" to="(650,1350)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1390,1180)" to="(1410,1180)"/>
    <wire from="(290,1410)" to="(290,1470)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(410,1370)" to="(410,1430)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(820,1100)" to="(830,1100)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(1560,600)" to="(1560,640)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(1530,730)" to="(1830,730)"/>
    <wire from="(860,1310)" to="(860,1320)"/>
    <wire from="(1950,320)" to="(1950,340)"/>
    <wire from="(1590,440)" to="(1590,460)"/>
    <wire from="(1710,400)" to="(1710,420)"/>
    <wire from="(1830,360)" to="(1830,380)"/>
    <wire from="(380,1150)" to="(380,1170)"/>
    <wire from="(200,1230)" to="(560,1230)"/>
    <wire from="(620,1230)" to="(620,1250)"/>
    <wire from="(200,1300)" to="(620,1300)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(1530,350)" to="(1860,350)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1170,1260)" to="(1180,1260)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(200,1140)" to="(290,1140)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(1070,1320)" to="(1080,1320)"/>
    <wire from="(1060,1310)" to="(1070,1310)"/>
    <wire from="(1110,1200)" to="(1120,1200)"/>
    <wire from="(1530,810)" to="(1980,810)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(1530,260)" to="(1920,260)"/>
    <wire from="(1420,300)" to="(1490,300)"/>
    <wire from="(200,1350)" to="(470,1350)"/>
    <wire from="(1530,640)" to="(1560,640)"/>
    <wire from="(1530,300)" to="(2010,300)"/>
    <wire from="(850,1420)" to="(860,1420)"/>
    <wire from="(840,1410)" to="(850,1410)"/>
    <wire from="(1170,1090)" to="(1190,1090)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(1530,860)" to="(1830,860)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(980,1080)" to="(980,1090)"/>
    <wire from="(1000,1100)" to="(1000,1110)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(870,1450)" to="(870,1460)"/>
    <wire from="(1890,230)" to="(1890,250)"/>
    <wire from="(200,1400)" to="(320,1400)"/>
    <wire from="(400,980)" to="(400,990)"/>
    <wire from="(380,960)" to="(380,970)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(1650,150)" to="(1650,170)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(1530,400)" to="(1710,400)"/>
    <wire from="(1530,170)" to="(1650,170)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(1860,680)" to="(1860,740)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(960,850)" to="(980,850)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(1620,600)" to="(1620,660)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(580,950)" to="(600,950)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(760,970)" to="(780,970)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(1530,780)" to="(1980,780)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(1530,450)" to="(1560,450)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(1530,910)" to="(1680,910)"/>
    <wire from="(1170,1220)" to="(1190,1220)"/>
    <wire from="(1170,1060)" to="(1190,1060)"/>
    <wire from="(1190,1080)" to="(1210,1080)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(620,850)" to="(620,860)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(1020,1090)" to="(1020,1100)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(1890,840)" to="(1890,860)"/>
    <wire from="(2010,800)" to="(2010,820)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(1650,920)" to="(1650,940)"/>
    <wire from="(1770,880)" to="(1770,900)"/>
    <wire from="(200,1190)" to="(440,1190)"/>
    <wire from="(1030,1100)" to="(1030,1110)"/>
    <wire from="(1530,690)" to="(1710,690)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(1180,1210)" to="(1190,1210)"/>
    <wire from="(1230,1100)" to="(1240,1100)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(1530,220)" to="(1800,220)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(1510,460)" to="(1510,520)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(650,1200)" to="(650,1260)"/>
    <wire from="(410,1120)" to="(410,1180)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(780,820)" to="(780,830)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(2010,770)" to="(2010,790)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(1770,690)" to="(1770,710)"/>
    <wire from="(260,1420)" to="(260,1440)"/>
    <wire from="(380,1380)" to="(380,1400)"/>
    <wire from="(500,1340)" to="(500,1360)"/>
    <wire from="(620,1300)" to="(620,1320)"/>
    <wire from="(1920,200)" to="(1920,260)"/>
    <wire from="(1530,740)" to="(1860,740)"/>
    <wire from="(200,1280)" to="(680,1280)"/>
    <wire from="(1220,1220)" to="(1230,1220)"/>
    <wire from="(1680,120)" to="(1680,180)"/>
    <wire from="(1060,1220)" to="(1070,1220)"/>
    <wire from="(1530,330)" to="(1920,330)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(200,1330)" to="(530,1330)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(200,1240)" to="(590,1240)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(860,1340)" to="(870,1340)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(1240,1070)" to="(1260,1070)"/>
    <wire from="(970,1460)" to="(970,1470)"/>
    <wire from="(1530,380)" to="(1770,380)"/>
    <wire from="(1530,270)" to="(1950,270)"/>
    <wire from="(200,1150)" to="(320,1150)"/>
    <wire from="(200,1380)" to="(380,1380)"/>
    <wire from="(1530,840)" to="(1890,840)"/>
    <wire from="(320,1130)" to="(320,1150)"/>
    <wire from="(1530,650)" to="(1590,650)"/>
    <wire from="(560,1210)" to="(560,1230)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(1920,330)" to="(1920,390)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1680,410)" to="(1680,470)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(1060,1350)" to="(1070,1350)"/>
    <wire from="(1800,370)" to="(1800,430)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(1530,430)" to="(1620,430)"/>
    <wire from="(1530,890)" to="(1740,890)"/>
    <wire from="(840,1450)" to="(850,1450)"/>
    <wire from="(1030,830)" to="(1050,830)"/>
    <wire from="(1530,180)" to="(1680,180)"/>
    <wire from="(1560,450)" to="(1560,490)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(780,1080)" to="(780,1090)"/>
    <wire from="(800,1100)" to="(800,1110)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(1590,130)" to="(1590,150)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(1830,210)" to="(1830,230)"/>
    <wire from="(1530,940)" to="(1590,940)"/>
    <wire from="(1070,1210)" to="(1070,1220)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(980,1070)" to="(1000,1070)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(1800,660)" to="(1800,720)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(1130,1230)" to="(1140,1230)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(400,980)" to="(410,980)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(200,1200)" to="(470,1200)"/>
    <wire from="(1530,790)" to="(2010,790)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(1530,700)" to="(1740,700)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,1100)" to="(1010,1100)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(1120,1210)" to="(1140,1210)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(1560,100)" to="(1560,140)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(1530,230)" to="(1830,230)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(820,1090)" to="(820,1100)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(830,1100)" to="(830,1110)"/>
    <wire from="(850,1440)" to="(850,1450)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(180,1440)" to="(180,1520)"/>
    <wire from="(1070,1340)" to="(1070,1350)"/>
    <wire from="(120,1280)" to="(160,1280)"/>
    <wire from="(1070,1180)" to="(1070,1190)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(1860,850)" to="(1860,910)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(1980,810)" to="(1980,870)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(1620,930)" to="(1620,990)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(1740,890)" to="(1740,950)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(1530,310)" to="(1980,310)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(590,1180)" to="(590,1240)"/>
    <wire from="(1530,140)" to="(1560,140)"/>
    <wire from="(200,1310)" to="(590,1310)"/>
    <wire from="(350,1100)" to="(350,1160)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(1530,360)" to="(1830,360)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(980,1060)" to="(980,1070)"/>
    <wire from="(1010,1090)" to="(1010,1100)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(850,1410)" to="(850,1420)"/>
    <wire from="(1950,750)" to="(1950,770)"/>
    <wire from="(1530,820)" to="(1950,820)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(1710,670)" to="(1710,690)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(1530,750)" to="(1890,750)"/>
    <wire from="(200,1360)" to="(440,1360)"/>
    <wire from="(1070,1310)" to="(1070,1320)"/>
    <wire from="(1120,1200)" to="(1120,1210)"/>
    <wire from="(200,1250)" to="(620,1250)"/>
    <wire from="(1860,180)" to="(1860,240)"/>
    <wire from="(1620,100)" to="(1620,160)"/>
    <wire from="(200,1410)" to="(290,1410)"/>
    <wire from="(1530,870)" to="(1800,870)"/>
    <wire from="(1530,280)" to="(1980,280)"/>
    <wire from="(200,1160)" to="(350,1160)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(1530,660)" to="(1620,660)"/>
    <wire from="(590,1310)" to="(590,1370)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(350,1390)" to="(350,1450)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1390,1420)" to="(1410,1420)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(470,1350)" to="(470,1410)"/>
    <wire from="(1530,410)" to="(1680,410)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(1890,340)" to="(1890,360)"/>
    <wire from="(2010,300)" to="(2010,320)"/>
    <wire from="(1180,1230)" to="(1180,1260)"/>
    <wire from="(1650,420)" to="(1650,440)"/>
    <wire from="(1770,380)" to="(1770,400)"/>
    <wire from="(260,1110)" to="(260,1130)"/>
    <wire from="(1190,1080)" to="(1190,1090)"/>
    <wire from="(1210,1100)" to="(1210,1110)"/>
    <wire from="(1530,190)" to="(1710,190)"/>
    <wire from="(500,1190)" to="(500,1210)"/>
    <wire from="(1530,920)" to="(1650,920)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(1170,1180)" to="(1180,1180)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,950)" to="(650,950)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(980,840)" to="(980,850)"/>
    <wire from="(1000,860)" to="(1000,870)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(800,980)" to="(800,990)"/>
    <wire from="(1530,710)" to="(1770,710)"/>
    <wire from="(2010,270)" to="(2010,290)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(1770,190)" to="(1770,210)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(200,1210)" to="(500,1210)"/>
    <wire from="(1230,1090)" to="(1230,1100)"/>
    <wire from="(1240,1100)" to="(1240,1110)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(780,1070)" to="(800,1070)"/>
    <wire from="(1530,240)" to="(1860,240)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(1980,720)" to="(1980,780)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(960,1090)" to="(980,1090)"/>
    <wire from="(990,1440)" to="(1010,1440)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(1070,1210)" to="(1080,1210)"/>
    <wire from="(1740,640)" to="(1740,700)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,1100)" to="(810,1100)"/>
    <wire from="(850,1310)" to="(860,1310)"/>
    <wire from="(860,1320)" to="(870,1320)"/>
    <wire from="(200,1290)" to="(650,1290)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(1020,850)" to="(1020,860)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(820,970)" to="(820,980)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(830,980)" to="(830,990)"/>
    <wire from="(1830,860)" to="(1830,880)"/>
    <wire from="(1950,820)" to="(1950,840)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(1590,940)" to="(1590,960)"/>
    <wire from="(1710,900)" to="(1710,920)"/>
    <wire from="(1530,340)" to="(1890,340)"/>
    <wire from="(1530,150)" to="(1590,150)"/>
    <wire from="(200,1340)" to="(500,1340)"/>
    <wire from="(1030,860)" to="(1030,870)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(1530,850)" to="(1860,850)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(980,1080)" to="(1000,1080)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(1070,1340)" to="(1080,1340)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(200,1390)" to="(350,1390)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(1530,760)" to="(1920,760)"/>
    <wire from="(1420,800)" to="(1490,800)"/>
    <wire from="(530,1160)" to="(530,1220)"/>
    <wire from="(1530,800)" to="(2010,800)"/>
    <wire from="(290,1080)" to="(290,1140)"/>
    <wire from="(1530,390)" to="(1740,390)"/>
    <wire from="(850,1440)" to="(860,1440)"/>
    <wire from="(200,1260)" to="(650,1260)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(780,1060)" to="(780,1070)"/>
    <wire from="(810,1090)" to="(810,1100)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(1890,730)" to="(1890,750)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(1650,650)" to="(1650,670)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(200,1170)" to="(380,1170)"/>
    <wire from="(320,1400)" to="(320,1420)"/>
    <wire from="(440,1360)" to="(440,1380)"/>
    <wire from="(1530,440)" to="(1590,440)"/>
    <wire from="(1530,900)" to="(1710,900)"/>
    <wire from="(560,1320)" to="(560,1340)"/>
    <wire from="(680,1280)" to="(680,1300)"/>
    <wire from="(1530,670)" to="(1650,670)"/>
    <wire from="(1800,160)" to="(1800,220)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(1530,950)" to="(1560,950)"/>
    <wire from="(1530,290)" to="(2010,290)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(1530,200)" to="(1740,200)"/>
    <wire from="(1020,1100)" to="(1030,1100)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1390,1300)" to="(1410,1300)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(220,1430)" to="(220,1440)"/>
    <wire from="(440,1170)" to="(440,1190)"/>
    <wire from="(680,1250)" to="(680,1270)"/>
    <wire from="(1860,350)" to="(1860,410)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(1980,310)" to="(1980,370)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(1620,430)" to="(1620,490)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(1180,1230)" to="(1190,1230)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(1530,720)" to="(1800,720)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(1740,390)" to="(1740,450)"/>
    <wire from="(1120,1330)" to="(1130,1330)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(1510,960)" to="(1510,1020)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(200,1220)" to="(530,1220)"/>
    <wire from="(1030,1070)" to="(1050,1070)"/>
    <wire from="(1190,1070)" to="(1210,1070)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(580,960)" to="(580,970)"/>
    <wire from="(600,980)" to="(600,990)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(980,720)" to="(980,730)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(800,860)" to="(800,870)"/>
    <wire from="(200,1130)" to="(260,1130)"/>
    <wire from="(1950,250)" to="(1950,270)"/>
    <wire from="(1530,320)" to="(1950,320)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(1710,170)" to="(1710,190)"/>
    <wire from="(1530,250)" to="(1890,250)"/>
    <wire from="(200,1320)" to="(560,1320)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(760,1090)" to="(780,1090)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(1920,700)" to="(1920,760)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(980,830)" to="(1000,830)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(1680,620)" to="(1680,680)"/>
    <wire from="(1530,370)" to="(1800,370)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(200,1370)" to="(410,1370)"/>
    <wire from="(1530,830)" to="(1920,830)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(1530,160)" to="(1620,160)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(950,1450)" to="(960,1450)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(800,980)" to="(810,980)"/>
    <wire from="(850,1350)" to="(860,1350)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(630,980)" to="(630,990)"/>
    <wire from="(620,970)" to="(620,980)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(820,850)" to="(820,860)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(1530,880)" to="(1770,880)"/>
    <wire from="(200,1420)" to="(260,1420)"/>
    <wire from="(1530,770)" to="(1950,770)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(1190,1060)" to="(1190,1070)"/>
    <wire from="(1220,1090)" to="(1220,1100)"/>
    <wire from="(1530,420)" to="(1650,420)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(780,1080)" to="(800,1080)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(1920,830)" to="(1920,890)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(200,1270)" to="(680,1270)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(1680,910)" to="(1680,970)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(1800,870)" to="(1800,930)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(200,1180)" to="(410,1180)"/>
    <wire from="(1560,950)" to="(1560,990)"/>
    <wire from="(1530,930)" to="(1620,930)"/>
    <wire from="(890,1430)" to="(960,1430)"/>
    <wire from="(470,1140)" to="(470,1200)"/>
    <wire from="(1530,680)" to="(1680,680)"/>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1710,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out05"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E08"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out09"/>
    </comp>
    <comp lib="0" loc="(260,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(1890,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(1390,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(830,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R02"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out26"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1980,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="1" loc="(1220,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(430,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1060,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(1800,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out08"/>
    </comp>
    <comp lib="0" loc="(2010,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(1390,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1680,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out27"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out06"/>
    </comp>
    <comp lib="4" loc="(430,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1890,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out20"/>
    </comp>
    <comp lib="0" loc="(1890,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out20"/>
    </comp>
    <comp lib="0" loc="(950,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(830,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R05"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SelectA"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out19"/>
    </comp>
    <comp lib="0" loc="(1510,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SelectB"/>
    </comp>
    <comp lib="0" loc="(220,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1740,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out06"/>
    </comp>
    <comp lib="4" loc="(1030,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1240,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out16"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1770,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out24"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(2010,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out16"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1770,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out07"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="4" loc="(1030,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(920,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[SP] + 4"/>
    </comp>
    <comp lib="0" loc="(290,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(1980,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out17"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1830,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out09"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E02"/>
    </comp>
    <comp lib="2" loc="(890,1430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(1030,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1680,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out04"/>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out19"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_HL"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E02"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out03"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High_Input"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out22"/>
    </comp>
    <comp lib="0" loc="(1060,1350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1590,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out30"/>
    </comp>
    <comp lib="0" loc="(120,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E03"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E08"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out17"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R00"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out02"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out20"/>
    </comp>
    <comp lib="0" loc="(320,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out23"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1170,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E_HL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out05"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R09"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP input"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out27"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1770,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out24"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out22"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1830,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out09"/>
    </comp>
    <comp lib="0" loc="(1740,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out25"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out25"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(1980,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(1030,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R07"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out30"/>
    </comp>
    <comp lib="4" loc="(1030,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(430,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1560,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="4" loc="(1030,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R03"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out28"/>
    </comp>
    <comp lib="0" loc="(1170,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out18"/>
    </comp>
    <comp lib="0" loc="(1920,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1170,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_SP"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SelectA"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1950,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out29"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E09"/>
    </comp>
    <comp lib="0" loc="(1680,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out27"/>
    </comp>
    <comp lib="0" loc="(350,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out00"/>
    </comp>
    <comp lib="0" loc="(1170,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="3" loc="(1120,1330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out26"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E05"/>
    </comp>
    <comp lib="6" loc="(153,41)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1410,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(680,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(1710,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out05"/>
    </comp>
    <comp lib="4" loc="(1030,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out01"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R06"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(830,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E_PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(1650,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out03"/>
    </comp>
    <comp lib="0" loc="(1740,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out06"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1920,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out19"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E01"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E07"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(840,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP] + 4"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High_Input"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out23"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="4" loc="(1030,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="2" loc="(1490,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DataAddress"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1950,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out18"/>
    </comp>
    <comp lib="0" loc="(1860,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(2010,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_HL"/>
    </comp>
    <comp lib="0" loc="(1980,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out17"/>
    </comp>
    <comp lib="0" loc="(1560,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out00"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E01"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1920,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(630,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="6" loc="(1356,42)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out00"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out21"/>
    </comp>
    <comp lib="4" loc="(430,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1650,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out28"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(500,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1680,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out04"/>
    </comp>
    <comp lib="3" loc="(910,1330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out25"/>
    </comp>
    <comp lib="0" loc="(1800,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out08"/>
    </comp>
    <comp lib="0" loc="(1030,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(630,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SelectB"/>
    </comp>
    <comp lib="1" loc="(1110,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E07"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1230,1220)" name="Tunnel">
      <a name="label" val="E_SP"/>
    </comp>
    <comp lib="0" loc="(1210,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(160,1280)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out02"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E04"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(830,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP] - 4"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(2010,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out16"/>
    </comp>
    <comp lib="0" loc="(1770,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out07"/>
    </comp>
    <comp lib="2" loc="(990,1440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(1590,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out01"/>
    </comp>
    <comp lib="2" loc="(1490,800)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(830,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="label" val="E_HL"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out04"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E05"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[SP] - 4"/>
    </comp>
    <comp lib="0" loc="(1650,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out03"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out29"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out08"/>
    </comp>
    <comp lib="0" loc="(1890,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(970,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP input"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1620,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out02"/>
    </comp>
    <comp lib="0" loc="(1390,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(1130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_PC"/>
    </comp>
    <comp lib="0" loc="(440,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1860,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out21"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E09"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R04"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out24"/>
    </comp>
    <comp lib="0" loc="(1560,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E03"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1830,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out22"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1240,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1800,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out23"/>
    </comp>
    <comp lib="0" loc="(1710,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out26"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E06"/>
    </comp>
    <comp lib="0" loc="(1950,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out18"/>
    </comp>
    <comp lib="0" loc="(1590,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out01"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out07"/>
    </comp>
    <comp lib="0" loc="(1650,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out28"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(1410,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E06"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1620,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out29"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(630,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R01"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E04"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(1860,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1950,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="0" loc="(1860,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out21"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(1590,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Out30"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="DataAddress"/>
    </comp>
    <comp lib="0" loc="(850,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
  </circuit>
</project>
