<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Aux negator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Signed Mult">
    <a name="circuit" val="Signed Mult"/>
    <a name="clabel" val="sig\nmult"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="910,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="910,390" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(560,360)" to="(750,360)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(560,230)" to="(750,230)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Negat"/>
    </comp>
    <comp loc="(610,420)" name="Aux negator"/>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result Neg"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant"/>
    <comp lib="3" loc="(350,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="label" val="B Negat"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result Neg"/>
    </comp>
    <comp lib="3" loc="(700,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A Negat"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B Negat"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant"/>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Negat"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(610,290)" name="Aux negator"/>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="A Negat"/>
    </comp>
    <comp lib="2" loc="(800,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="label" val="Result Neg"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Aux negator">
    <a name="circuit" val="Aux negator"/>
    <a name="clabel" val="aux \n negat"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Signed Div">
    <a name="circuit" val="Signed Div"/>
    <a name="clabel" val="sig\ndiv"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1020,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1020,380" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(880,380)" to="(1020,380)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(940,220)" to="(1020,220)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Negat"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant"/>
    <comp lib="3" loc="(530,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A / -B"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A Negat"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rest = zero"/>
    </comp>
    <comp loc="(820,400)" name="Signed Mult"/>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="3" loc="(220,660)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B Negat"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A / B"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="A Negat"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Negat"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="-A / -B"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(620,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="label" val="rest = zero"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="-A / B"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-A / -B"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant"/>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(770,660)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A / B"/>
    </comp>
    <comp lib="2" loc="(560,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A / B"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-A / -B"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A / B"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-A / B"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="label" val="B Negat"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A / -B"/>
    </comp>
    <comp lib="3" loc="(880,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
